# 合家云社区物业管理平台

# 6.系统管理模块开发

## 6.1 字典管理模块开发

### 6.1.1 模块分析

#### 6.1.1.1 需求分析

- 字典数据的增删改查
- 清理缓存功能,字典表中的数据属于经常被其他模块引用的公共数据,使用率比较高所以使用缓存

![image-20230518202454988](.\图片\image-20230518202454988.png) 

#### 6.1.1.2 数据库分析

关于数据字典, 涉及到的表有两张

<img src=".\图片\\image-20230518203532195.png" alt="image-20230518203532195" style="zoom:50%;" /> 

```sql
SELECT 
    dd.dict_label '字典标签',
    dd.dict_type '字典类型',
    dt.dict_name '字典名称'
FROM sys_dict_data dd 
LEFT JOIN sys_dict_type dt ON dd.dict_type = dt.dict_type
WHERE dd.dict_type = 'sys_normal_disable';
```

 <img src=".\图片\\image-20230518204026034.png" alt="image-20230518204026034" style="zoom: 67%;" /> 

> 注: 正常情况下,没有查询字典名称的需求, 就只需要去操作 `sys_dict_type` 字典数据表即可.

### 6.1.2 字典数据

#### 6.1.2.1 创建实体类

- 拷贝文件即可

#### 6.1.2.2 创建Mapper

- 拷贝文件即可

#### 6.1.2.3 创建Service

- 拷贝文件即可

#### 6.1.2.4 导入工具类

- 拷贝文件即可

#### 6.1.2.5 创建Controller

```java
/**
 * 数据字典信息
 * @author spikeCong
 * @date 2023/5/19
 **/
@RestController
@RequestMapping("/system/dict/data")
public class SysDictDataController extends BaseController {

    @Autowired
    private SysDictDataService dictDataService;

    /**
     * 查询字典数据列表
     */
    @GetMapping("/list")
    public PageResult  list(SysDictData dictData){
        startPage();
        List<SysDictData> list = dictDataService.selectDictDataList(dictData);
        return getData(list);
    }

    /**
     * 根据id查询字典详细信息
     */
    @GetMapping(value = "/{dictCode}")
    public BaseResponse getInfo(@PathVariable Long dictCode){

        return BaseResponse.success(dictDataService.selectDictDataById(dictCode));
    }


    /**
     * 根据字典类型查询字典数据信息
     */
    @GetMapping(value = "/type/{dictType}")
    public BaseResponse getDictByType(@PathVariable String dictType){
        return BaseResponse.success(dictDataService.selectDictDataByType(dictType));
    }
    
    /**
     * 新增字典类型
     */
    @PostMapping
    public BaseResponse add(@RequestBody SysDictData dictData){
        dictData.setCreateBy(SecurityUtils.getUsername());
        return toAjax(dictDataService.insertDictData(dictData));
    }

    /**
     * 修改字典类型
     */
    @PutMapping
    public BaseResponse edit(@RequestBody SysDictData dictData){
        dictData.setUpdateBy(SecurityUtils.getUsername());
        return toAjax(dictDataService.updateDictData(dictData));
    }

    /**
     * 删除字典类型
     */
    @DeleteMapping("/{dictCodes}")
    public BaseResponse remove(@PathVariable Long[] dictCodes)
    {
        return toAjax(dictDataService.deleteDictDataByIds(dictCodes));
    }
}
```

#### 6.1.2.6 接口测试

### 6.1.3 字典类型

#### 6.1.2.1 创建实体类

- 拷贝文件即可

#### 6.1.2.2 创建Mapper

- 拷贝文件即可

#### 6.1.2.3 创建Service

- 拷贝文件即可

#### 6.1.2.4 导入工具类

- 拷贝文件即可

#### 6.1.2.5 创建Controller

```java
@RestController
@RequestMapping("/system/dict/type")
public class SysDictTypeController extends BaseController {

    @Autowired
    private SysDictTypeService dictTypeService;

    /**
     * 查询字典数据列表
     */
    @GetMapping("/list")
    public PageResult list(SysDictType dictType){
        startPage();
        List<SysDictType> list = dictTypeService.selectDictTypeList(dictType);
        return getData(list);
    }

    /**
     * 根据Id查询字典类型详细信息
     */
    @GetMapping(value = "/{dictId}")
    public BaseResponse getInfo(@PathVariable Long dictId){

        return BaseResponse.success(dictTypeService.selectDictTypeById(dictId));
    }

    /**
     * 新增字典类型
     */
    @PostMapping
    public BaseResponse add(@RequestBody SysDictType dictType){
        dictType.setCreateBy(SecurityUtils.getUsername());
        return toAjax(dictTypeService.insertDictType(dictType));
    }

    /**
     * 修改字典类型
     */
    public BaseResponse edit(@RequestBody SysDictType dictType){
        dictType.setUpdateBy(SecurityUtils.getUsername());
        return toAjax(dictTypeService.updateDictType(dictType));
    }

    /**
     * 删除字典类型
     */
    @DeleteMapping("/{dictIds}")
    public BaseResponse remove(@PathVariable  Long[] dictIds){

        return toAjax(dictTypeService.deleteDictTypeByIds(dictIds));
    }   
}
```

#### 6.1.2.6  新增与修改操作优化

##### (1) 校验字典类型是否存在

- mapper

```java
    /**
     * 校验字典类型称是否唯一
     *
     * @param dictType 字典类型
     * @return 结果
     */
    public SysDictType checkDictTypeUnique(String dictType);
```

```xml
<!--  校验字典类型是否唯一  -->
<select id="checkDictTypeUnique" parameterType="String" resultMap="SysDictTypeResult">
    <include refid="selectDictTypeVo"/>
    where dict_type = #{dictType} limit 1
</select>
```

- service

```java
    /**
     * 校验字典类型称是否唯一
     *
     * @param dictType 字典类型
     * @return 结果
     */
    public String checkDictTypeUnique(SysDictType dictType);
```

```java
    /**
     * 校验字典类型是否唯一
     */
    @Override
    public String checkDictTypeUnique(SysDictType dictType) {
        
        SysDictType sysDictType = dictTypeMapper.checkDictTypeUnique(dictType.getDictType());
        
        if(!Objects.isNull(sysDictType) ){
            return UserConstants.NOT_UNIQUE;
        }
        
        return UserConstants.UNIQUE;
    }
```

##### (2) 修改新增与修改操作

- Controller

```java
    /**
     * 新增字典类型
     */
    @PostMapping
    public BaseResponse add(@RequestBody SysDictType dictType){
        
        if(UserConstants.NOT_UNIQUE.equals(dictTypeService.checkDictTypeUnique(dictType))){
            return BaseResponse.fail("新增字典" + dictType.getDictName() + "失败,字典类型已经存在");
        }
        dictType.setCreateBy(SecurityUtils.getUsername());
        return toAjax(dictTypeService.insertDictType(dictType));
    }
```

```java
    /**
     * 修改字典类型
     */
    @PutMapping
    public BaseResponse edit(@RequestBody SysDictType dictType){
        if(UserConstants.NOT_UNIQUE.equals(dictTypeService.checkDictTypeUnique(dictType))){
            return BaseResponse.fail("修改字典" + dictType.getDictName() + "失败,字典类型已经存在");
        }
        dictType.setUpdateBy(SecurityUtils.getUsername());
        return toAjax(dictTypeService.updateDictType(dictType));
    }
```

- service

```java
    /**
     * 新增字典类型信息
     */
    @Override
    public int insertDictType(SysDictType dictType) {
        return dictTypeMapper.insertDictType(dictType);
    }

    /**
     * 修改字典类型信息
     * @param dictType
     * @return: int
     */
    @Override
    @Transactional //执行多条SQL,添加事务注解
    public int updateDictType(SysDictType dictType) {

        //修改字典数据表
        SysDictType oldDict = dictTypeMapper.selectDictTypeById(dictType.getDictId());
        dictDataMapper.updateDictDataType(oldDict.getDictType(),dictType.getDictType());

        //修改字典类型表
        return dictTypeMapper.updateDictType(dictType);
    }
```

##### (3) 测试

### 6.1.4 前后端接口联调

### 6.1.5 根据字典类型进行缓存

#### 6.1.5.1 需求分析

在前端,有很多地方都需要用到字典表的数据,通常情况下都是根据字典类型获取字典数据的信息.

例如: 在小区模块,点击更换物业, 获取物业信息的时候,就需要将物业状态,从数字转换为文字.

![image-20230522194817057](.\图片\\image-20230522194817057.png) 

```sql
SELECT 
    sdd.dict_label '字典标签',
    sdd.dict_value '字典键值'
FROM sys_dict_type sdt LEFT JOIN sys_dict_data sdd
ON sdt.dict_type = sdd.dict_type  
WHERE sdt.dict_type = 'sys_normal_disable';
```

![image-20230522183426546](.\图片\\image-20230522183426546.png) 

####  6.1.5.2 缓存代码实现

- service

```java
    /**
     * 根据字典类型查询字典数据
     * 
     * @param dictType 字典类型
     * @return 字典数据集合信息
     */
    public List<SysDictData> selectDictDataByType(String dictType);
```

```java
@Service
public class SysDictTypeServiceImpl implements SysDictTypeService {

    @Autowired
    private SysDictTypeMapper dictTypeMapper;

    @Autowired
    private SysDictDataMapper dictDataMapper;

    @Autowired
    private RedisCache redisCache;

    /**
     * 项目启动时初始化字典到缓存
     */
    @PostConstruct
    public void init(){
        List<SysDictType> typeList = dictTypeMapper.selectDictTypeAll();
        for (SysDictType dictType : typeList) {
            List<SysDictData> dictData = dictDataMapper.selectDictDataByType(dictType.getDictType());
            redisCache.setCacheObject(getCacheKey(dictType.getDictType()),dictData);
        }
    }
    
    private String getCacheKey(String key){
        return  Constants.SYS_DICT_KEY + key;
    }
    
    /**
     * 根据字典类型查询字典数据
     */
    @Override
    public List<SysDictData> selectDictDataByType(String dictType) {

        List<SysDictData> dictData = redisCache.getCacheObject(getCacheKey(dictType));
        if(!Objects.isNull(dictData)){
            return dictData;
        }
        dictData =dictDataMapper.selectDictDataByType(dictType);
        if(!Objects.isNull(dictData)){
            redisCache.setCacheObject(getCacheKey(dictType),dictData);
            return dictData;
        }

        return null;
    }
    
    /**
     * 批量删除
     */
    @Override
    public int deleteDictTypeByIds(Long[] dictIds) {
        for (Long dictId : dictIds) {
            SysDictType sysDictType = selectDictTypeById(dictId);
            //判断该类型下是否有对应的字典数据,有 不允许删除
            if(dictDataMapper.countDictDataByType(sysDictType.getDictType()) > 0){
                throw new CustomException("已分配不能删除",500);
            }
        }
        int rows = dictTypeMapper.deleteDictTypeByIds(dictIds);
        
        //删除成功 清空缓存
        if(rows > 0){
            clear();
        }
        
        return rows;
    }
    
    //清空缓存
    private void clear(){
        Collection<String> keys = redisCache.keys(Constants.SYS_DICT_KEY + "*");
        redisCache.deleteObject(keys);
    }

    /**
     * 新增字典类型信息
     */
    @Override
    public int insertDictType(SysDictType dictType) {
        int row = dictTypeMapper.insertDictType(dictType);
        if(row > 0){
            clear();
        }
        return row;
    }

    /**
     * 修改字典类型信息
     * @param dictType
     * @return: int
     */
    @Override
    @Transactional //执行多条SQL,添加事务注解
    public int updateDictType(SysDictType dictType) {

        //修改字典数据表
        SysDictType oldDict = dictTypeMapper.selectDictTypeById(dictType.getDictId());
        dictDataMapper.updateDictDataType(oldDict.getDictType(),dictType.getDictType());
        int row = dictTypeMapper.updateDictType(dictType);
        
        //修改字典类型表
        if(row > 0){
            clear();
        }
        return row;
    }
    
    /**
     * 校验字典类型是否唯一
     */
    @Override
    public String checkDictTypeUnique(SysDictType dictType) {

        SysDictType sysDictType = dictTypeMapper.checkDictTypeUnique(dictType.getDictType());

        if(!Objects.isNull(sysDictType)){
            return UserConstants.NOT_UNIQUE;
        }

        return UserConstants.UNIQUE;
    }
}
```

- Controller

```java
@RestController
@RequestMapping("/system/dict/data")
public class SysDictDataController extends BaseController {
    
	@Autowired
    private SysDictTypeService dictTypeService;

	/**
     * 根据字典类型查询字典数据信息
     */
    @GetMapping(value = "/type/{dictType}")
    public BaseResponse getDictByType(@PathVariable String dictType){
        BaseResponse response = BaseResponse.success
            (dictTypeService.selectDictDataByType(dictType));
        
        return response;
    }
}
```

####  6.1.5.3 清空缓存代码实现

- service

```java
    /**
     * 清空缓存
     */
    public void clearCache();
```

```java
    //清空缓存
    private void clear(){
        Collection<String> keys = redisCache.keys(Constants.SYS_DICT_KEY + "*");
        redisCache.deleteObject(keys);
    }
```

- controller

```java
    /**
     * 清空缓存
     */
    @DeleteMapping("/clearCache")
    public BaseResponse clearCache(){
        dictTypeService.clearCache();
        return BaseResponse.success("清楚缓存成功");
    }
```

#### 6.1.5.4 测试

## 6.2 部门管理模块开发

### 6.2.1 模块分析

#### 6.2.1.1 需求分析

![image-20230523140456445](.\图片\\image-20230523140456445.png) 

#### 6.2.1.1 数据库分析

<img src=".\图片\\image-20230523140631797.png" alt="image-20230523140631797" style="zoom: 50%;" /> 

### 6.2.2  基本功能实现

#### 6.2.2.1 SysDeptMapper

```java
public interface SysDeptMapper extends BaseMapper<SysDept>
{
    /**
     * 根据部门ID查询信息
     * 
     * @param deptId 部门ID
     * @return 部门信息
     */
    public SysDept selectDeptById(Long deptId);

    /**
     * 新增部门信息
     * 
     * @param dept 部门信息
     * @return 结果
     */
    public int insertDept(SysDept dept);

    /**
     * 修改部门信息
     * 
     * @param dept 部门信息
     * @return 结果
     */
    public int updateDept(SysDept dept);
    
        /**
     * 删除部门管理信息
     * 
     * @param deptId 部门ID
     * @return 结果
     */
    public int deleteDeptById(Long deptId);
    
   	/**
     * 校验部门名称是否唯一
     * 
     * @param deptName 部门名称
     * @param parentId 父部门ID
     * @return 结果
     */
    public SysDept checkDeptNameUnique(@Param("deptName") String deptName, @Param("parentId") Long parentId);
    
    /**
     * 根据ID查询所有子部门
     *
     * @param deptId 部门ID
     * @return 部门列表
     */
    public List<SysDept> selectChildrenDeptById(Long deptId);
    
    /**
     * 修改子元素关系
     * 
     * @param depts 子元素
     * @return 结果
     */
    public int updateDeptChildren(@Param("depts") List<SysDept> depts);
    
        /**
     * 是否存在子节点
     * @param deptId
     * @return: int
     */
    public int hasChildByDeptId(Long deptId);

    /**
     * 判断部门下是否有关联用户
     * @param deptId
     * @return: int
     */
    public int checkDeptExistUser(Long deptId);
    
}
```

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.msb.hjycommunity.system.mapper.SysDeptMapper">

    <resultMap type="SysDept" id="SysDeptResult">
        <id     property="deptId"     column="dept_id"     />
        <result property="parentId"   column="parent_id"   />
        <result property="ancestors"  column="ancestors"   />
        <result property="deptName"   column="dept_name"   />
        <result property="orderNum"   column="order_num"   />
        <result property="leader"     column="leader"      />
        <result property="phone"      column="phone"       />
        <result property="email"      column="email"       />
        <result property="status"     column="status"      />
        <result property="delFlag"    column="del_flag"    />
        <result property="parentName" column="parent_name" />
        <result property="createBy"   column="create_by"   />
        <result property="createTime" column="create_time" />
        <result property="updateBy"   column="update_by"   />
        <result property="updateTime" column="update_time" />
    </resultMap>

    <sql id="selectDeptVo">
        select d.dept_id, d.parent_id, d.ancestors, d.dept_name, d.order_num,
        d.leader, d.phone, d.email, d.status, d.del_flag, d.create_by, d.create_time

 		from sys_dept d
    </sql>

    <select id="selectDeptList" parameterType="SysDept" resultMap="SysDeptResult">
        <include refid="selectDeptVo"/>
        where d.del_flag = '0'
        <if test="parentId != null and parentId != 0">
            AND parent_id = #{parentId}
        </if>
        <if test="deptName != null and deptName != ''">
            AND dept_name like concat('%', #{deptName}, '%')
        </if>
        <if test="status != null and status != ''">
            AND status = #{status}
        </if>
        order by d.parent_id, d.order_num
    </select>

    <select id="selectDeptListByRoleId" resultType="Integer">
        select d.dept_id
        from sys_dept d
        left join sys_role_dept rd on d.dept_id = rd.dept_id
        where rd.role_id = #{roleId}
        <if test="deptCheckStrictly">
            and d.dept_id not in (select d.parent_id from sys_dept d inner join sys_role_dept rd on d.dept_id = rd.dept_id and rd.role_id = #{roleId})
        </if>
        order by d.parent_id, d.order_num
    </select>

    <select id="selectDeptById" parameterType="Long" resultMap="SysDeptResult">
        <include refid="selectDeptVo"/>
        where dept_id = #{deptId}
    </select>

    <select id="checkDeptExistUser" parameterType="Long" resultType="int">
		select count(1) from sys_user where dept_id = #{deptId} and del_flag = '0'
	</select>

    <select id="hasChildByDeptId" parameterType="Long" resultType="int">
		select count(1) from sys_dept
		where del_flag = '0' and parent_id = #{deptId} limit 1
	</select>

    <select id="selectChildrenDeptById" parameterType="Long" resultMap="SysDeptResult">
		select * from sys_dept where find_in_set(#{deptId}, ancestors)
	</select>

    <select id="checkDeptNameUnique" resultMap="SysDeptResult">
        <include refid="selectDeptVo"/>
        where dept_name=#{deptName} and parent_id = #{parentId} limit 1
    </select>

    <insert id="insertDept" parameterType="SysDept">
        insert into sys_dept(
        <if test="deptId != null and deptId != 0">dept_id,</if>
        <if test="parentId != null and parentId != 0">parent_id,</if>
        <if test="deptName != null and deptName != ''">dept_name,</if>
        <if test="ancestors != null and ancestors != ''">ancestors,</if>
        <if test="orderNum != null and orderNum != ''">order_num,</if>
        <if test="leader != null and leader != ''">leader,</if>
        <if test="phone != null and phone != ''">phone,</if>
        <if test="email != null and email != ''">email,</if>
        <if test="status != null">status,</if>
        <if test="createBy != null and createBy != ''">create_by,</if>
        create_time
        )values(
        <if test="deptId != null and deptId != 0">#{deptId},</if>
        <if test="parentId != null and parentId != 0">#{parentId},</if>
        <if test="deptName != null and deptName != ''">#{deptName},</if>
        <if test="ancestors != null and ancestors != ''">#{ancestors},</if>
        <if test="orderNum != null and orderNum != ''">#{orderNum},</if>
        <if test="leader != null and leader != ''">#{leader},</if>
        <if test="phone != null and phone != ''">#{phone},</if>
        <if test="email != null and email != ''">#{email},</if>
        <if test="status != null">#{status},</if>
        <if test="createBy != null and createBy != ''">#{createBy},</if>
        sysdate()
        )
    </insert>

    <update id="updateDept" parameterType="SysDept">
        update sys_dept
        <set>
            <if test="parentId != null and parentId != 0">parent_id = #{parentId},</if>
            <if test="deptName != null and deptName != ''">dept_name = #{deptName},</if>
            <if test="ancestors != null and ancestors != ''">ancestors = #{ancestors},</if>
            <if test="orderNum != null and orderNum != ''">order_num = #{orderNum},</if>
            <if test="leader != null">leader = #{leader},</if>
            <if test="phone != null">phone = #{phone},</if>
            <if test="email != null">email = #{email},</if>
            <if test="status != null and status != ''">status = #{status},</if>
            <if test="updateBy != null and updateBy != ''">update_by = #{updateBy},</if>
            update_time = sysdate()
        </set>
        where dept_id = #{deptId}
    </update>

    <update id="updateDeptChildren" parameterType="java.util.List">
        update sys_dept set ancestors =
        <foreach collection="depts" item="item" index="index"
                 separator=" " open="case dept_id" close="end">
            when #{item.deptId} then #{item.ancestors}
        </foreach>
        where dept_id in
        <foreach collection="depts" item="item" index="index"
                 separator="," open="(" close=")">
            #{item.deptId}
        </foreach>
    </update>

    <update id="updateDeptStatus" parameterType="SysDept">
        update sys_dept
        <set>
            <if test="status != null and status != ''">status = #{status},</if>
            <if test="updateBy != null and updateBy != ''">update_by = #{updateBy},</if>
            update_time = sysdate()
        </set>
        where dept_id in (${ancestors})
    </update>

    <delete id="deleteDeptById" parameterType="Long">
		update sys_dept set del_flag = '2' where dept_id = #{deptId}
	</delete>

</mapper>
```

**FIND_IN_SET()函数返回指定字符串在以逗号分隔的字符串列表中的位置。**

```java
SELECT * FROM sys_dept WHERE FIND_IN_SET('100', ancestors);
```

函数接受两个参数：FIND_IN_SET(needle,haystack);

- 第一个参数needle是要查找的字符串。
- 第二个参数haystack是要搜索的逗号分隔的字符串列表。



#### 6.2.2.2 SysDeptService

- **SysDeptService**

```java
/**
 * 部门管理 服务层
 * @author spikeCong
 * @date 2023/3/14
 **/
public interface ISysDeptService {

    /**
     * 查询部门管理数据
     *
     * @param dept 部门信息
     * @return 部门信息集合
     */
    public List<SysDept> selectDeptList(SysDept dept);

    /**
     * 根据部门ID查询信息
     *
     * @param deptId 部门ID
     * @return 部门信息
     */
    public SysDept selectDeptById(Long deptId);

    /**
     * 新增保存部门信息
     *
     * @param dept 部门信息
     * @return 结果
     */
    public int insertDept(SysDept dept);

    /**
     * 修改保存部门信息
     *
     * @param dept 部门信息
     * @return 结果
     */
    public int updateDept(SysDept dept);

    /**
     * 删除部门管理信息
     *
     * @param deptId 部门ID
     * @return 结果
     */
    public int deleteDeptById(Long deptId);

    /**
     * 校验部门名称是否唯一
     *
     * @param dept 部门信息
     * @return 结果
     */
    public String checkDeptNameUnique(SysDept dept);

    /**
     * 是否存在部门子节点
     * @param deptId
     * @return: boolean
     */
    public boolean hasChildByDeptId(Long deptId);

    /**
     * 查询部门是否存在用户
     * @param deptId 部门ID
     * @return 结果 true 存在 false 不存在
     */
    public boolean checkDeptExistUser(Long deptId);
}
```

- **SysDeptServiceImpl** 

```java
@Service
public class SysDeptServiceImpl implements ISysDeptService {

    @Resource
    private SysDeptMapper deptMapper;

    /**
     * 查询部门管理数据
     * @param dept
     * @return: java.util.List<com.msb.hjycommunity.system.domain.SysDept>
     */
    @Override
    public List<SysDept> selectDeptList(SysDept dept) {
        return deptMapper.selectDeptList(dept);
    }

    /**
     * 根据部门Id查询信息
     * @param deptId
     * @return: com.msb.hjycommunity.system.domain.SysDept
     */
    @Override
    public SysDept selectDeptById(Long deptId) {
        return deptMapper.selectDeptById(deptId);
    }


    /**
     * 新增部门信息
     * @param dept
     * @return: int
     */
    @Override
    public int insertDept(SysDept dept) {
        //1. 获取当前节点的父节点
        SysDept parent = deptMapper.selectDeptById(dept.getParentId());

        //2. 父节点不是正常状态,则不允许新增子节点
        if(!UserConstants.DEPT_NORMAL.equals(dept.getStatus())){
            throw new CustomException("部门停用,不允许新增",500);
        }

        //3. 设置 ancestors 祖级列表字段,记录的是当前节点的所有父节点id
        dept.setAncestors(parent.getAncestors() + "," + dept.getParentId());

        return deptMapper.insertDept(dept);
    }

    /**
     * 修改部门信息
     * @param dept
     * @return: int
     */
    @Override
    public int updateDept(SysDept dept) {
        //获取父节点
        SysDept newParent = deptMapper.selectDeptById(dept.getParentId());

        //获取旧节点数据
        SysDept oldDept = deptMapper.selectDeptById(dept.getDeptId());

        if(!Objects.isNull(newParent) && !Objects.isNull(oldDept)){
            //设置最新的祖级列表
            String newAncestors = newParent.getAncestors() + "," + newParent.getDeptId();
            dept.setAncestors(newAncestors);

            //修改子元素关系
            String oldAncestors = oldDept.getAncestors();
            updateDeptChildren(dept.getDeptId(),newAncestors,oldAncestors);
        }

        return deptMapper.updateDept(dept);
    }

    /**
     * 修改子元素关系
     * @param deptId        被修改的部门ID
     * @param newAncestors  新的父id集合
     * @param oldAncestors  旧的父id集合
     */
    public void updateDeptChildren(Long deptId, String newAncestors, String oldAncestors) {
        List<SysDept> children = deptMapper.selectChildrenDeptById(deptId);
        if(children.size() > 0){
            for (SysDept child : children) {
                child.setAncestors(child.getAncestors().replace(oldAncestors,newAncestors));
            }
            deptMapper.updateDeptChildren(children);
        }
    }

    /**
     * 删除部门管理信息
     * @param deptId
     * @return: int
     */
    @Override
    public int deleteDeptById(Long deptId) {
        return deptMapper.deleteDeptById(deptId);
    }


    /**
     * 校验部门名称是否唯一
     * @param dept
     * @return: java.lang.String
     */
    @Override
    public String checkDeptNameUnique(SysDept dept) {

        SysDept info = deptMapper.checkDeptNameUnique(dept.getDeptName(), dept.getParentId());
        if(!Objects.isNull(info)){
            return UserConstants.NOT_UNIQUE;
        }
        return UserConstants.UNIQUE;
    }

    /**
     * 是否存在子节点
     */
    @Override
    public boolean hasChildByDeptId(Long deptId) {
        int result = deptMapper.hasChildByDeptId(deptId);
        return result > 0 ? true : false;
    }


    /**
     * 查询部门是否存在用户
     * @param deptId
     * @return: boolean
     */
    @Override
    public boolean checkDeptExistUser(Long deptId) {
        int result = deptMapper.checkDeptExistUser(deptId);
        return result > 0 ? true : false;
    }
}
```

#### 6.2.2.3 SysDeptController

```java
/**
 * 部门信息
 * @author spikeCong
 * @date 2023/3/14
 **/
@RestController
@RequestMapping("/system/dept")
public class SysDeptController extends BaseController {

    @Resource
    private ISysDeptService deptService;

    /**
     * 获取部门列表
     * @param sysDept
     * @return: com.msb.hjycommunity.common.core.domain.BaseResponse
     */
    @PreAuthorize("@pe.hasPerms('system:dept:list')")
    @GetMapping("/list")
    public BaseResponse list(SysDept sysDept){

        List<SysDept> sysDepts = deptService.selectDeptList(sysDept);
        BaseResponse baseResponse = BaseResponse.success(sysDepts);
        return baseResponse;
    }

    /**
     * 根据部门编号获取详细信息
     * @param deptId
     * @return: com.msb.hjycommunity.common.core.domain.BaseResponse
     */
    @GetMapping(value = "/{deptId}")
    public BaseResponse getInfo(@PathVariable Long deptId){
        return BaseResponse.success(deptService.selectDeptById(deptId));
    }

    /**
     * 新增部门
     * @param sysDept
     * @return: com.msb.hjycommunity.common.core.domain.BaseResponse
     */
    @PostMapping
    public BaseResponse add(@RequestBody SysDept sysDept){
        if(UserConstants.NOT_UNIQUE.equals(deptService.checkDeptNameUnique(sysDept))){
            return BaseResponse.fail("新增部门" + sysDept.getDeptName() + "失败,部门名称已经存在");
        }
        sysDept.setCreateBy(SecurityUtils.getUsername());
        return toAjax(deptService.insertDept(sysDept));
    }

    /**
     * 修改部门
     * @param dept
     * @return: com.msb.hjycommunity.common.core.domain.BaseResponse
     */
    @PutMapping
    public BaseResponse edit(@RequestBody SysDept dept){
        if(UserConstants.NOT_UNIQUE.equals(deptService.checkDeptNameUnique(dept))){
            return BaseResponse.fail("修改部门" + dept.getDeptName() + "失败,部门名称已经存在");
        }
        else if(dept.getParentId().equals(dept.getParentId())){
            return BaseResponse.fail("修改部门" + dept.getDeptName() + "失败,上级部门不能是自己");
        }
        dept.setUpdateBy(SecurityUtils.getUsername());

        return toAjax(deptService.updateDept(dept));
    }

    /**
     * 删除部门
     * @param deptId
     * @return: com.msb.hjycommunity.common.core.domain.BaseResponse
     */
    @DeleteMapping("/{deptId}")
    public BaseResponse remove(@PathVariable Long deptId){
        if(deptService.hasChildByDeptId(deptId)){
            return BaseResponse.fail("存在下级部门,不允许删除");
        }
        if(deptService.checkDeptExistUser(deptId)){
            return BaseResponse.fail("部门存在用户,不允许删除");
        }

        return toAjax(deptService.deleteDeptById(deptId));
    }
}
```

### 6.2.3 获取树形结构数据

#### 6.2.3.1 获取部门下拉树列表

- 创建树形结构实体

```java
/**
 * TreeSelect 树形结构实体类
 * @author spikeCong
 * @date 2023/5/24
 **/
public class TreeSelect implements Serializable {

    // 节点id
    private Long id;

    // 节点名称
    private String label;

    // 子节点
    @JsonInclude(JsonInclude.Include.NON_EMPTY)
    private List<TreeSelect> children;

    public TreeSelect() {
    }

    //构造方法接收部门对象,构建树形结构TreeSelect对象
    public TreeSelect(SysDept sysDept){
        this.id = sysDept.getDeptId();
        this.label = sysDept.getDeptName();
        //流式处理: 通过 map 方法将子部门列表中的每个子部门转换为 TreeSelect 对象,并将其赋值给当前TreeSelect对象的 children 属性
        this.children = sysDept.getChildren().stream().map(TreeSelect::new).collect(Collectors.toList());
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getLabel() {
        return label;
    }

    public void setLabel(String label) {
        this.label = label;
    }

    public List<TreeSelect> getChildren() {
        return children;
    }

    public void setChildren(List<TreeSelect> children) {
        this.children = children;
    }
}
```

- **SysDeptService**

```java
    /**
     * 构建前端所需要下拉树结构
     *
     * @param sysDepts 部门列表
     * @return 下拉树结构列表
     */
    List<TreeSelect> buildDeptTreeSelect(List<SysDept> sysDepts);
```

- **SysDeptServiceImpl**

```java
    /**
     * 构建前端所需要下拉树结构
     *
     * @param sysDepts 部门列表
     * @return 下拉树结构列表
     */
    @Override
    public List<TreeSelect> buildDeptTreeSelect(List<SysDept> sysDepts) {
        List<SysDept> deptTrees = buildDeptTree(sysDepts);
        List<TreeSelect> selectList = deptTrees.stream().map(TreeSelect::new).collect(Collectors.toList());

        return selectList;
    }

    /**
     * 构建部门树结构
     * @param sysDepts
     * @return:
     */
    private List<SysDept> buildDeptTree(List<SysDept> sysDepts) {
        //要返回的list
        List<SysDept> returnList = new ArrayList<>();

        //获取所有部门的deptId,保存到List
        List<Long> deptIdList = new ArrayList<>();
        for (SysDept sysDept : sysDepts) {
            deptIdList.add(sysDept.getDeptId());
        }

        sysDepts.stream()
                //如果是顶级节点,遍历该节点下的所有子节点
                .filter(dept -> !deptIdList.contains(dept.getParentId()))
                .forEach(dept -> {
                    //递归获取子节点
                    recursionFn(sysDepts,dept);
                    returnList.add(dept);
                });

        return returnList;
    }

    /**
     * 递归操作
     * @param sysDepts 部门集合
     * @param dept 父部门
     */
    private void recursionFn(List<SysDept> sysDepts, SysDept dept) {
        //得到子节点
        List<SysDept> childList = getChildList(sysDepts,dept);
        dept.setChildren(childList);
        for (SysDept child : childList) {
            //判断是否还有子节点
            if(hasChild(childList,child)){
                //递归调用
                recursionFn(sysDepts,child);
            }
        }
    }

    /**
     * 得到子节点列表
     * @param sysDepts
     * @param dept
     * @return:
     */
    private List<SysDept> getChildList(List<SysDept> sysDepts, SysDept dept) {
        List<SysDept> subList = new ArrayList<SysDept>();

        subList = sysDepts.stream()
                .filter(subDept -> !Objects.isNull(subDept.getParentId())
                        && subDept.getParentId().longValue() == dept.getDeptId().longValue())
                .collect(Collectors.toList());

        return subList;
    }

    /**
     * 判断是否有子节点
     */
    private boolean hasChild(List<SysDept> list,SysDept dept){
        return getChildList(list,dept).size() > 0 ? true : false;
    }
```



- controller

```java
/**
     * 获取部门下拉列表
     */
@GetMapping("/treeselect")
public BaseResponse treeSelect(SysDept sysDept){
    List<SysDept> sysDepts = deptService.selectDeptList(sysDept);
    return BaseResponse.success(deptService.buildDeptTreeSelect(sysDepts));
}
```

#### 6.2.3.2 查询部门列表（排除节点）

```java
    /**
     * 查询部门列表 (排除节点)
     */
    @GetMapping("/list/exclude/{deptId}")
    public BaseResponse excludeChild(@PathVariable(value = "deptId",required = false) Long deptId){

        List<SysDept> deptList = deptService.selectDeptList(new SysDept());
        Iterator<SysDept> iterator = deptList.iterator();
        while (iterator.hasNext()){
            SysDept d = (SysDept) iterator.next();
            if(d.getDeptId().intValue() == deptId ||
                    ArrayUtils.contains(StringUtils.split(d.getAncestors(),","),deptId+"")){
                iterator.remove();
            }
        }
        
        return BaseResponse.success(deptList);
    }
```

### 6.2.4 前后端联调

## 6.3 岗位管理模块开发

### 6.3.1 需求分析

![image-20230524183824685](.\图片\\image-20230524183824685.png) 

### 6.3.2 功能实现

- 复制生成的代码即可



## 6.4 用户管理模块开发

### 6.4.1 需求分析

### 6.4.2 功能实现

#### 6.4.2.1 导入基础代码

- 导入用户管理和用户岗位管理,用户角色管理的相关代码到项目中

![image-20230525220546622](.\图片\\image-20230525220546622.png)  

####  6.4.2.2 查询列表&删除&修改状态&重置密码

```java
/**
 * 用户信息
 * @author spikeCong
 * @date 2023/5/24
 **/
@RestController
@RequestMapping("/system/user")
public class SysUserController extends BaseController {

    @Autowired
    private SysUserService userService;

    /**
     * 获取用户列表
     */
    @GetMapping("/list")
    public PageResult list(SysUser user)
    {
        startPage();
        List<SysUser> list = userService.selectUserList(user);
        return getData(list);
    }

    /**
     * 删除用户
     */
    @DeleteMapping("/{userIds}")
    public BaseResponse remove(@PathVariable Long[] userIds)
    {
        return toAjax(userService.deleteUserByIds(userIds));
    }

    /**
     * 重置密码
     */
    @PutMapping("/resetPwd")
    public BaseResponse resetPwd(@RequestBody SysUser user)
    {
        userService.checkUserAllowed(user);
        user.setPassword(SecurityUtils.encryptPassword(user.getPassword()));
        user.setUpdateBy(SecurityUtils.getUsername());
        return toAjax(userService.resetPwd(user));
    }

    /**
     * 状态修改
     */
    @PutMapping("/changeStatus")
    public BaseResponse changeStatus(@RequestBody SysUser user)
    {
        userService.checkUserAllowed(user);
        user.setUpdateBy(SecurityUtils.getUsername());
        return toAjax(userService.updateUserStatus(user));
    }
    
}
```

#### 6.4.2.3 根据有用户编号获取详细

在进行新增或者修改操作的时候,用于回显数据

- SysRoleMapper

```java
    /**
     * 根据条件分页查询角色数据
     *
     * @param sysRole 角色信息
     * @return 角色数据集合信息
     */
    List<SysRole> selectRoleList(SysRole sysRole);

    /**
     * 根据用户ID获取角色选择框列表
     *
     * @param userId 用户ID
     * @return 选中角色ID列表
     */
    public List<Integer> selectRoleListByUserId(Long userId);
```

```xml
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.msb.hjycommunity.system.mapper.SysRoleMapper">

    <select id="selectRolePermissionByUserId" parameterType="Long" resultType="String">
        SELECT DISTINCT
            DISTINCT r.role_key
        FROM sys_role r
            LEFT JOIN sys_user_role ur ON ur.role_id = r.role_id
            LEFT JOIN sys_user u ON u.user_id = ur.user_id
        WHERE r.del_flag = '0' AND ur.user_id = #{userId}
    </select>

    <resultMap type="SysRole" id="SysRoleResult">
        <id     property="roleId"             column="role_id"               />
        <result property="roleName"           column="role_name"             />
        <result property="roleKey"            column="role_key"              />
        <result property="roleSort"           column="role_sort"             />
        <result property="dataScope"          column="data_scope"            />
        <result property="menuCheckStrictly"  column="menu_check_strictly"   />
        <result property="deptCheckStrictly"  column="dept_check_strictly"   />
        <result property="status"             column="status"                />
        <result property="delFlag"            column="del_flag"              />
        <result property="createBy"           column="create_by"             />
        <result property="createTime"         column="create_time"           />
        <result property="updateBy"           column="update_by"             />
        <result property="updateTime"         column="update_time"           />
        <result property="remark"             column="remark"                />
    </resultMap>

    <sql id="selectRoleVo">
	    select distinct r.role_id, r.role_name, r.role_key, r.role_sort, r.data_scope, r.menu_check_strictly, r.dept_check_strictly,
            r.status, r.del_flag, r.create_time, r.remark 
        from sys_role r
	        left join sys_user_role ur on ur.role_id = r.role_id
	        left join sys_user u on u.user_id = ur.user_id
	        left join sys_dept d on u.dept_id = d.dept_id
    </sql>

    <select id="selectRoleList" parameterType="SysRole" resultMap="SysRoleResult">
        <include refid="selectRoleVo"/>
        where r.del_flag = '0'
        <if test="roleName != null and roleName != ''">
            AND r.role_name like concat('%', #{roleName}, '%')
        </if>
        <if test="status != null and status != ''">
            AND r.status = #{status}
        </if>
        <if test="roleKey != null and roleKey != ''">
            AND r.role_key like concat('%', #{roleKey}, '%')
        </if>
        <if test="beginTime != null and beginTime != ''"><!-- 开始时间检索 -->
            and date_format(r.create_time,'%y%m%d') &gt;= date_format(#{beginTime},'%y%m%d')
        </if>
        <if test="endTime != null and endTime != ''"><!-- 结束时间检索 -->
            and date_format(r.create_time,'%y%m%d') &lt;= date_format(#{endTime},'%y%m%d')
        </if>
        order by r.role_sort
    </select>

    <select id="selectRoleAll" resultMap="SysRoleResult">
        <include refid="selectRoleVo"/>
    </select>

    <select id="selectRoleListByUserId" parameterType="Long" resultType="Integer">
		select r.role_id
        from sys_role r
	        left join sys_user_role ur on ur.role_id = r.role_id
	        left join sys_user u on u.user_id = ur.user_id
	    where u.user_id = #{userId}
	</select>

    <select id="selectRoleById" parameterType="Long" resultMap="SysRoleResult">
        <include refid="selectRoleVo"/>
        where r.role_id = #{roleId}
    </select>

    <select id="selectRolesByUserName" parameterType="String" resultMap="SysRoleResult">
        <include refid="selectRoleVo"/>
        WHERE r.del_flag = '0' and u.user_name = #{userName}
    </select>

    <select id="checkRoleNameUnique" parameterType="String" resultMap="SysRoleResult">
        <include refid="selectRoleVo"/>
        where r.role_name=#{roleName} limit 1
    </select>

    <select id="checkRoleKeyUnique" parameterType="String" resultMap="SysRoleResult">
        <include refid="selectRoleVo"/>
        where r.role_key=#{roleKey} limit 1
    </select>

    <insert id="insertRole" parameterType="SysRole" useGeneratedKeys="true" keyProperty="roleId">
        insert into sys_role(
        <if test="roleId != null and roleId != 0">role_id,</if>
        <if test="roleName != null and roleName != ''">role_name,</if>
        <if test="roleKey != null and roleKey != ''">role_key,</if>
        <if test="roleSort != null and roleSort != ''">role_sort,</if>
        <if test="dataScope != null and dataScope != ''">data_scope,</if>
        <if test="menuCheckStrictly != null">menu_check_strictly,</if>
        <if test="deptCheckStrictly != null">dept_check_strictly,</if>
        <if test="status != null and status != ''">status,</if>
        <if test="remark != null and remark != ''">remark,</if>
        <if test="createBy != null and createBy != ''">create_by,</if>
        create_time
        )values(
        <if test="roleId != null and roleId != 0">#{roleId},</if>
        <if test="roleName != null and roleName != ''">#{roleName},</if>
        <if test="roleKey != null and roleKey != ''">#{roleKey},</if>
        <if test="roleSort != null and roleSort != ''">#{roleSort},</if>
        <if test="dataScope != null and dataScope != ''">#{dataScope},</if>
        <if test="menuCheckStrictly != null">#{menuCheckStrictly},</if>
        <if test="deptCheckStrictly != null">#{deptCheckStrictly},</if>
        <if test="status != null and status != ''">#{status},</if>
        <if test="remark != null and remark != ''">#{remark},</if>
        <if test="createBy != null and createBy != ''">#{createBy},</if>
        sysdate()
        )
    </insert>

    <update id="updateRole" parameterType="SysRole">
        update sys_role
        <set>
            <if test="roleName != null and roleName != ''">role_name = #{roleName},</if>
            <if test="roleKey != null and roleKey != ''">role_key = #{roleKey},</if>
            <if test="roleSort != null and roleSort != ''">role_sort = #{roleSort},</if>
            <if test="dataScope != null and dataScope != ''">data_scope = #{dataScope},</if>
            <if test="menuCheckStrictly != null">menu_check_strictly = #{menuCheckStrictly},</if>
            <if test="deptCheckStrictly != null">dept_check_strictly = #{deptCheckStrictly},</if>
            <if test="status != null and status != ''">status = #{status},</if>
            <if test="remark != null">remark = #{remark},</if>
            <if test="updateBy != null and updateBy != ''">update_by = #{updateBy},</if>
            update_time = sysdate()
        </set>
        where role_id = #{roleId}
    </update>

    <update id="updateRoleStatus" parameterType="SysRole">
 		update sys_user set status = #{status} where user_id = #{userId}
	</update>

    <delete id="deleteRoleById" parameterType="Long">
 		delete from sys_role where role_id = #{roleId}
 	</delete>

    <delete id="deleteRoleByIds" parameterType="Long">
        update sys_role set del_flag = '2' where role_id in
        <foreach collection="array" item="roleId" open="(" separator="," close=")">
            #{roleId}
        </foreach>
    </delete>
</mapper>
```



- SysRoleService

```java
    /**
     * 查询所有角色
     *
     * @return 角色列表
     */
    public List<SysRole> selectRoleAll();

    /**
     * 根据用户ID获取角色选择框列表
     *
     * @param userId 用户ID
     * @return 选中角色ID列表
     */
    public List<Integer> selectRoleListByUserId(Long userId);
```

```java
    /**
     * 查询所有角色
     *
     * @return 角色列表
     */
    @Override
    public List<SysRole> selectRoleAll()
    {
        return sysRoleMapper.selectRoleList(new SysRole());
    }

    /**
     * 根据用户ID获取角色选择框列表
     *
     * @param userId 用户ID
     * @return 选中角色ID列表
     */
    @Override
    public List<Integer> selectRoleListByUserId(Long userId)
    {
        return sysRoleMapper.selectRoleListByUserId(userId);
    }
```



- SysUserController

```java
    /**
     * 根据用户编号获取详细信息
     */
    @GetMapping(value = {"/","/{userId}"})
    public ChainedMap getInfo(@PathVariable(value = "userId",required = false) Long userId){

        ChainedMap map = ChainedMap.create().set("code", 200).set("msg", "操作成功");

        List<SysRole> roleList = roleService.selectRoleAll();

        //用户关联角色信息
        if(SysUser.isAdmin(userId)){//是否是 admin用户
            map.put("roles",roleList);
        }else{
            List<SysRole> collect = roleList.stream().filter(r -> !r.isAdmin()).collect(Collectors.toList());
            map.put("roles",collect);
        }
        //用户关联部门信息
        map.put("posts",postService.selectPostAll());

        //userId不为空,修改操作
        if(!Objects.isNull(userId)){
            map.put("data",userService.selectUserById(userId));
            map.put("postIds",postService.selectPostListByUserId(userId));
            map.put("roleIds",roleService.selectRoleListByUserId(userId));
        }
        
        return map;
    }
```



#### 6.4.2.4 新增用户

![image-20230525180941590](.\图片\\image-20230525180941590.png) 

- controller

```java
    /**
     * 新增用户
     */
    @PostMapping
    public BaseResponse add(@RequestBody SysUser user){
        if (UserConstants.NOT_UNIQUE.equals(userService.checkUserNameUnique(user.getUserName())))
        {
            return BaseResponse.fail("新增用户'" + user.getUserName() + "'失败，登录账号已存在");
        }
        else if (UserConstants.NOT_UNIQUE.equals(userService.checkPhoneUnique(user)))
        {
            return BaseResponse.fail("新增用户'" + user.getUserName() + "'失败，手机号码已存在");
        }
        else if (UserConstants.NOT_UNIQUE.equals(userService.checkEmailUnique(user)))
        {
            return BaseResponse.fail("新增用户'" + user.getUserName() + "'失败，邮箱账号已存在");
        }

        user.setCreateBy(SecurityUtils.getUsername());
        user.setPassword(SecurityUtils.encryptPassword(user.getPassword()));

        return toAjax(userService.insertUser(user));
    }
```

- service

```java
@Service
@Slf4j
public class SysUserServiceImpl implements SysUserService {

    @Resource
    private SysUserMapper userMapper;

    @Resource
    private SysUserPostMapper userPostMapper;
    
    @Resource
    private SysUserRoleMapper userRoleMapper;

    /**
     * 新增保存用户信息
     *
     * @param user 用户信息
     * @return 结果
     */
    @Override
    public int insertUser(SysUser user) {
        //新增用户
        int row = userMapper.insertUser(user);
        //新增用户与岗位关联
        insertUserPost(user);
        //新增用户与角色管理
        insertUserRole(user);

        return row;
    }

    /**
     * 新增用户与角色信息
     * @param user
     */
    public void insertUserRole(SysUser user) {

        Long[] roleIds = user.getRoleIds();
        if(!Objects.isNull(roleIds)){
            List<SysUserRole> list = new ArrayList<>();
            for (Long roleId : roleIds) {
                SysUserRole userRole = new SysUserRole();
                userRole.setUserId(user.getUserId());
                userRole.setRoleId(roleId);
                list.add(userRole);
            }
            if(list.size() > 0){
                userRoleMapper.batchUserRole(list);
            }     
        }
    }

    /**
     * 新增用户岗位信息
     * @param user
     */
    public void insertUserPost(SysUser user) {
        Long[] postIds = user.getPostIds();
        if(!Objects.isNull(postIds)){
            //新增用户与岗位管理
            List<SysUserPost> list = new ArrayList<>();
            for (Long postId : postIds) {
                SysUserPost post = new SysUserPost();
                post.setUserId(user.getUserId());
                post.setPostId(postId);

                list.add(post);
            }
            if(list.size() > 0){
                //批量新增
                userPostMapper.batchUserPost(list);
            }
        }
    }

}
```

#### 6.4.2.5 修改用户

- controller

```java
    /**
     * 修改用户
     */
    @PutMapping
    public BaseResponse edit(@RequestBody SysUser user){
        //校验用户是否允许操作
        userService.checkUserAllowed(user);
        if (UserConstants.NOT_UNIQUE.equals(userService.checkPhoneUnique(user)))
        {
            return BaseResponse.fail("修改用户'" + user.getUserName() + "'失败，手机号码已存在");
        }
        else if (UserConstants.NOT_UNIQUE.equals(userService.checkEmailUnique(user)))
        {
            return BaseResponse.fail("修改用户'" + user.getUserName() + "'失败，邮箱账号已存在");
        }
        user.setUpdateBy(SecurityUtils.getUsername());
        return toAjax(userService.updateUser(user));
    }
```

- service

```java
    /**
     * 修改用户
     */
    @PutMapping
    public BaseResponse edit(@RequestBody SysUser user){
        //校验用户是否允许操作
        userService.checkUserAllowed(user);
        if (UserConstants.NOT_UNIQUE.equals(userService.checkPhoneUnique(user)))
        {
            return BaseResponse.fail("修改用户'" + user.getUserName() + "'失败，手机号码已存在");
        }
        else if (UserConstants.NOT_UNIQUE.equals(userService.checkEmailUnique(user)))
        {
            return BaseResponse.fail("修改用户'" + user.getUserName() + "'失败，邮箱账号已存在");
        }
        user.setUpdateBy(SecurityUtils.getUsername());
        return toAjax(userService.updateUser(user));
    }
```

#### 6.4.2.6 前后端接口联调

## 6.5 菜单管理模块开发

### 6.5.1 需求分析

![image-20230526112638090](.\图片\\image-20230526112638090.png) 

### 6.5.2 导入基础代码

![image-20230526123117356](.\图片\\image-20230526123117356.png) 

### 6.5.3 基础功能开发

```java
@RestController
@RequestMapping("/system/menu")
public class SysMenuController extends BaseController {

    @Autowired
    private SysMenuService menuService;

    @Autowired
    private TokenService tokenService;


    /**
     * 获取菜单列表
     */
    @GetMapping("/list")
    public BaseResponse list(SysMenu menu){
        LoginUser loginUser = tokenService.getLoginUser(ServletUtils.getRequest());
        Long userId = loginUser.getUser().getUserId();
        List<SysMenu> menuList = menuService.selectMenuList(menu, userId);
        return BaseResponse.success(menuList);
    }

    /**
     * 根据菜单编号获取详细信息
     */
    @GetMapping(value = "/{menuId}")
    public BaseResponse getInfo(@PathVariable Long menuId) {
        return BaseResponse.success(menuService.selectMenuById(menuId));
    }

    /**
     * 新增菜单
     */
    @PostMapping
    public BaseResponse add(@RequestBody SysMenu menu) {
        if (UserConstants.NOT_UNIQUE.equals(menuService.checkMenuNameUnique(menu))) {
            return BaseResponse.fail("新增菜单'" + menu.getMenuName() + "'失败，菜单名称已存在");
        } else if (UserConstants.YES_FRAME.equals(menu.getIsFrame())
                && !StringUtils.startsWithAny(menu.getPath(), Constants.HTTP, Constants.HTTPS)) {
            return BaseResponse.fail("新增菜单'" + menu.getMenuName() + "'失败，地址必须以http(s)://开头");
        }
        menu.setCreateBy(SecurityUtils.getUsername());
        return toAjax(menuService.insertMenu(menu));
    }

    /**
     * 修改菜单
     */
    @PutMapping
    public BaseResponse edit(@Validated @RequestBody SysMenu menu) {
        if (UserConstants.NOT_UNIQUE.equals(menuService.checkMenuNameUnique(menu))) {
            return BaseResponse.fail("修改菜单'" + menu.getMenuName() + "'失败，菜单名称已存在");
        } else if (UserConstants.YES_FRAME.equals(menu.getIsFrame())
                && !StringUtils.startsWithAny(menu.getPath(), Constants.HTTP, Constants.HTTPS)) {
            return BaseResponse.fail("修改菜单'" + menu.getMenuName() + "'失败，地址必须以http(s)://开头");
        } else if (menu.getMenuId().equals(menu.getParentId())) {
            return BaseResponse.fail("修改菜单'" + menu.getMenuName() + "'失败，上级菜单不能选择自己");
        }
        menu.setUpdateBy(SecurityUtils.getUsername());
        return toAjax(menuService.updateMenu(menu));
    }

    /**
     * 删除菜单
     */
    @DeleteMapping("/{menuId}")
    public BaseResponse remove(@PathVariable("menuId") Long menuId) {
        if (menuService.hasChildByMenuId(menuId)) {
            return BaseResponse.fail("存在子菜单,不允许删除");
        }
        if (menuService.checkMenuExistRole(menuId)) {
            return BaseResponse.fail("菜单已分配,不允许删除");
        }
        return toAjax(menuService.deleteMenuById(menuId));
    }
}
```

### 6.5.4 获取菜单下拉树列表

- controller

```java
    /**
     * 获取菜单下拉树列表
     */
    @GetMapping("/treeselect")
    public BaseResponse treeSelect(SysMenu menu){
        LoginUser loginUser = tokenService.getLoginUser(ServletUtils.getRequest());
        Long userId = loginUser.getUser().getUserId();
        List<SysMenu> menuList = menuService.selectMenuList(menu, userId);
        return BaseResponse.success(menuService.buildMenuTreeSelect(menuList));
    }
```

- service

```java
    /**
     * 构建前端所需要的下拉树结构
     */
    @Override
    public List<TreeSelect> buildMenuTreeSelect(List<SysMenu> menus) {
        List<SysMenu> menuTrees = buildMenuTree(menus);
        return menuTrees.stream().map(TreeSelect::new).collect(Collectors.toList());
    }

    /**
     * 构建前端所需要树结构
     *
     * @param menus 菜单列表
     * @return 树结构列表
     */
    @Override
    public List<SysMenu> buildMenuTree(List<SysMenu> menus) {

        List<SysMenu> returnList = new ArrayList<>();
        //获取菜单Id
        List<Long> menuIds = menus.stream().map(SysMenu::getMenuId).collect(Collectors.toList());
        
        menus.forEach(menu -> {
            // 如果是顶级节点, 遍历该父节点的所有子节点
            if(!menuIds.contains(menu.getParentId())){
                recursionFn(menus,menu);
                returnList.add(menu);
            }
        });

        return returnList.isEmpty() ? menus : returnList;
    }
```

- TreeSelect

```java
/**
 * TreeSelect 树形结构实体类
 * @author spikeCong
 * @date 2023/5/24
 **/
public class TreeSelect implements Serializable {

    // 节点id
    private Long id;

    // 节点名称
    private String label;

    // 子节点
    @JsonInclude(JsonInclude.Include.NON_EMPTY)
    private List<TreeSelect> children;

    public TreeSelect() {
    }

    //构造方法接收部门对象,构建树形结构TreeSelect对象
    public TreeSelect(SysDept sysDept){
        this.id = sysDept.getDeptId();
        this.label = sysDept.getDeptName();
        //流式处理: 通过 map 方法将子部门列表中的每个子部门转换为 TreeSelect 对象,并将其赋值给当前TreeSelect对象的 children 属性
        this.children = sysDept.getChildren().stream().map(TreeSelect::new).collect(Collectors.toList());
    }
    
}
```

### 6.5.5 前后端联调

## 6.6 角色管理模块开发

### 6.5.1 需求分析

![image-20230526154649235](.\图片\\image-20230526154649235.png) 



### 6.5.2 导入基础代码

<img src=".\图片\\image-20230526163841524.png" alt="image-20230526163841524" style="zoom:33%;" /> 

###  6.5.3 基础功能开发

```java
/**
 * 角色信息
 * @author spikeCong
 * @date 2023/5/26
 **/
@RestController
@RequestMapping("/system/role")
public class SysRoleController extends BaseController {

    @Autowired
    private SysRoleService roleService;

    @GetMapping("/list")
    public PageResult list(SysRole role)
    {
        startPage();
        List<SysRole> list = roleService.selectRoleList(role);
        return getData(list);
    }

    /**
     * 根据角色编号获取详细信息
     */
    @GetMapping(value = "/{roleId}")
    public BaseResponse getInfo(@PathVariable Long roleId)
    {
        return BaseResponse.success(roleService.selectRoleById(roleId));
    }

    /**
     * 状态修改
     */
    @PutMapping("/changeStatus")
    public BaseResponse changeStatus(@RequestBody SysRole role)
    {
        roleService.checkRoleAllowed(role);
        role.setUpdateBy(SecurityUtils.getUsername());
        return toAjax(roleService.updateRoleStatus(role));
    }

    /**
     * 删除角色
     */
    @DeleteMapping("/{roleIds}")
    public BaseResponse remove(@PathVariable Long[] roleIds)
    {
        return toAjax(roleService.deleteRoleByIds(roleIds));
    }

    /**
     * 获取角色选择框列表
     */
    @GetMapping("/optionselect")
    public BaseResponse optionselect()
    {
        return BaseResponse.success(roleService.selectRoleAll());
    }
}
```

### 6.5.4  新增与修改功能开发

**新增功能**

- controller

```java
    /**
     * 新增角色
     */
    @PostMapping
    public BaseResponse add(@RequestBody SysRole role)
    {
        if (UserConstants.NOT_UNIQUE.equals(roleService.checkRoleNameUnique(role)))
        {
            return BaseResponse.fail("新增角色'" + role.getRoleName() + "'失败，角色名称已存在");
        }
        else if (UserConstants.NOT_UNIQUE.equals(roleService.checkRoleKeyUnique(role)))
        {
            return BaseResponse.fail("新增角色'" + role.getRoleName() + "'失败，角色权限已存在");
        }
        role.setCreateBy(SecurityUtils.getUsername());
        return toAjax(roleService.insertRole(role));
    }
```

- service

```java
    /**
     * 新增保存角色信息
     *
     * @param role 角色信息
     * @return 结果
     */
    @Override
    @Transactional
    public int insertRole(SysRole role) {
        //新增角色信息
        roleMapper.insertRole(role);
        //新增角色菜单
        return insertRoleMenu(role);
    }

    /**
     * 新增角色菜单(向中间表插入数据)
     * @param role
     * @return: int
     */
    public int insertRoleMenu(SysRole role) {
        
        List<SysRoleMenu> list = new ArrayList<>();
        for (Long menuId : role.getMenuIds()) {
            SysRoleMenu roleMenu = new SysRoleMenu();
            roleMenu.setRoleId(role.getRoleId());
            roleMenu.setMenuId(menuId);
            list.add(roleMenu);
        }
        if(list.size() > 0){
            return roleMenuMapper.batchRoleMenu(list);
        }
        
        return 0;
    }

```

**修改功能**

- controller

```java
    /**
     * 修改角色
     */
    @PutMapping
    public BaseResponse edit(@RequestBody SysRole role){

        roleService.checkRoleAllowed(role);
        if (UserConstants.NOT_UNIQUE.equals(roleService.checkRoleNameUnique(role)))
        {
            return BaseResponse.fail("修改角色'" + role.getRoleName() + "'失败，角色名称已存在");
        }
        else if (UserConstants.NOT_UNIQUE.equals(roleService.checkRoleKeyUnique(role)))
        {
            return BaseResponse.fail("修改角色'" + role.getRoleName() + "'失败，角色权限已存在");
        }

        role.setUpdateBy(SecurityUtils.getUsername());
        if(roleService.updateRole(role) > 0){
            //更新缓存用户权限
            LoginUser loginUser = tokenService.getLoginUser(ServletUtils.getRequest());
            if(!Objects.isNull(loginUser) && !loginUser.getUser().isAdmin()){
                loginUser.setPermissions(permissionService.getMenuPermission(loginUser.getUser()));
                loginUser.setUser(userService.selectUserByUserName(loginUser.getUser().getUserName()));
                tokenService.setLoginUser(loginUser);
            }
            
            return BaseResponse.success("修改角色成功");
        }
        
        return BaseResponse.fail("修改角色" + role.getRoleName() + "失败,请联系管理员");
    }
```

- service

```java
    /**
     * 修改保存角色信息
     *
     * @param role 角色信息
     * @return 结果
     */
    @Override
    @Transactional
    public int updateRole(SysRole role) {
        
        //修改角色信息
        roleMapper.updateRole(role);
        
        //删除角色与菜单关联
        roleMenuMapper.deleteRoleMenuByRoleId(role.getRoleId());
        return insertRoleMenu(role);
    }
```

### 6.5.5 加载对应角色菜单列表树

- SysMenuController

```java
    /**
     * 加载对应角色的菜单列表树
     */
    @GetMapping(value = "/roleMenuTreeselect/{roleId}")
    public ChainedMap roleMenuTreeSelect(@PathVariable("roleId") Long roleId){

        LoginUser loginUser = tokenService.getLoginUser(ServletUtils.getRequest());
        List<SysMenu> menuList = menuService.selectMenuList(loginUser.getUser().getUserId());

        ChainedMap map = ChainedMap.create().set("code", 200).set("msg", "操作成功");
        //当前角色所拥有的菜单权限id
        map.put("checkedKeys",menuService.selectMenuListByRoleId(roleId));
        //菜单树
        map.put("menus",menuService.buildMenuTreeSelect(menuList));
        
        return map;
    }

```

























































